# Springboot-Demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UsersMapper.java
src/main/java/com/example/demo/model/: Users.java
src/main/java/com/example/demo/server/: UserServerImpl.java
src/main/java/com/example/demo/server/impl/: UserServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/templates/: index.html
